.overlay {
    @apply fixed z-50 transition-all duration-500 space-y-8 w-full h-full p-8 font-bold text-white bg-gray-700;

    &.over {
        .delayedTransition.animate {
            @apply transition-all duration-500 visible opacity-100 translate-y-0;
        }
    }

    .delayedTransition {
        @apply opacity-0 transform translate-y-5;
    }

    hr {
        @apply w-full border-white border-opacity-50;
    }

    .closeButton {
        @apply absolute flex right-0 top-0 justify-center items-center w-10 h-10;
        padding: inherit;

        &::after {
            @apply fixed border border-white border-opacity-50 rounded-full;
            width: inherit;
            height: inherit;
            content: "";
        }

        hr {
            @apply fixed w-5 h-px bg-white border-white;

            &:first-child {
                @apply transform rotate-45;
            }

            &:last-child {
                @apply transform -rotate-45;
            }
        }
    }

    .navigationList {
        @apply text-2xl space-y-4;
    }

    .orderButton {
        @apply w-full border border-white font-bold p-2 text-sm;
    }

    .contactInfo {
        .contactList {
            @apply text-sm space-y-4;

            li {
                @apply flex space-x-4 items-center;

                svg {
                    @apply w-5;
                }
            }
        }
    }

    .termsPrivacy {
        @apply space-y-4;
    }
}
