.headerContainer {
    @apply sticky flex p-8 items-center bg-white z-10 transition-all ease-linear duration-700;

    .navigationText {
        @apply leading-3 text-sm flex-1;
    }

    .navigationImage {
        @apply flex justify-center h-14 flex-1;
    }

    .navigationIcon {
        @apply flex-1 flex justify-end items-center space-x-4;

        .hamburgerMenu {
            @apply w-4 space-y-1;

            :nth-child(n) {
                @apply border-black w-full transition-all duration-500;
            }

            &:hover {
                :nth-child(1) {
                    @apply transform -translate-y-0.5;
                }
                :nth-child(2) {
                    @apply opacity-0;
                }
                :nth-child(3) {
                    @apply transform translate-y-0.5;
                }
            }
        }

        .navigationPages {
            @apply hidden;
        }
    }

    .navigationButton {
        .button {
            @apply hidden border border-black p-2 text-sm;
        }
    }
}
