.restaurant {
    @apply space-y-4;

    .slider {
        @apply w-full h-72 m-auto;
    }

    .arrowsContainer {
        @apply flex justify-between mx-4;

        .animatedArrows {
            @apply w-10 h-6;
        }
    }
}

.weeklyFood {
    @apply space-y-4;

    .carouselBackground {
        @apply absolute top-0 left-0 object-cover w-full h-full;
        z-index: -2;
    }

    .carouselItem {
        @apply relative w-64 h-80 flex p-4 text-white flex-col flex-shrink-0;

        &:before {
            @apply absolute top-0 left-0 w-full h-1/2 bg-gradient-to-b from-black to-transparent opacity-75;
            z-index: -1;
            content: "";
        }

        &:after {
            @apply absolute bottom-0 left-0 w-full h-2/6 bg-gradient-to-b from-transparent to-black opacity-75;
            z-index: -1;
            content: "";
        }
    }
}

.restaurantInfo {
    @apply mx-8 space-y-4;

    .restaurantInfoText {
        @apply space-y-2 text-justify text-sm opacity-80;
    }
}

.desserts {
    @apply space-y-4;

    .slider {
        @apply w-full h-72 m-auto;
    }

    .carouselItem {
        @apply w-full flex-shrink-0 text-center;
    }

    .leftArrow {
        @apply w-10 h-6 ml-4;
    }

    .rightArrow {
        @apply w-10 h-6 mr-4;
    }
}
